{
  "name": "gulp-copy-rex",
  "version": "1.2.3",
  "description": "Inspired by laravel-elixir's copy() method. ~12062015",
  "main": "index.js",
  "keywords": [
    "gulp",
    "gulp-copy",
    "copy",
    "move",
    "javascript",
    "helper",
    "method",
    "xrexonx"
  ],
  "author": {
    "name": "Rexon A. De los Reyes",
    "email": "rexondelosreyes88@gmail.com",
    "url": "https://xrexonx.github.io"
  },
  "license": "MIT",
  "repository": "xrexonx/gulp-copy",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
